
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../history/ys/">
      
      
        <link rel="next" href="../jljcwyh/">
      
      
        
      
      
      <link rel="icon" href="https://img.wsmdn.dpdns.org/img/goat.jpg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>群法案 - 茕山羊维基</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="茕山羊维基" class="md-header__button md-logo" aria-label="茕山羊维基" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            茕山羊维基
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              群法案
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="blue-grey"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nomdn/GoatBook-Source" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nomdn/GoatBook-Source
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="茕山羊维基" class="md-nav__button md-logo" aria-label="茕山羊维基" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    茕山羊维基
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nomdn/GoatBook-Source" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nomdn/GoatBook-Source
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../meeting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    会议记录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    历史
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    历史
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/lsys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    历史要事
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/ys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    野史
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    群法案
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    群法案
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20251016" class="md-nav__link">
    <span class="md-ellipsis">
      
        茕羊人民共和国根本群规（2025年10月16日版）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="茕羊人民共和国根本群规（2025年10月16日版）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        序言
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章 总纲
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章 群员的基本权利和义务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三章 国家机构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三章 国家机构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 议会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 茕羊人民共和国主席
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 自治地方的自治机关
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 国家纪律检查委员会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 司法部
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四章 群旗、国徽、首都
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五章 修订
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六章 根本群规
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六章 补则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        《宁勐特别行政区自治管理办法》
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        《茕羊人民共和国刑规》
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        《茕羊人民共和国防范智械危机法》
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025119" class="md-nav__link">
    <span class="md-ellipsis">
      
        《茕羊人民共和国选举法》（2025年11月9日版）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="《茕羊人民共和国选举法》（2025年11月9日版）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章 总纲
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章 选举机构及方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三章 议员的选举程序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四章 主席的选举程序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五章 补则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        《茕羊人民共和国监察法》
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="《茕羊人民共和国监察法》">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章 弹劾
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章 补则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    群机构
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    群机构
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jljcwyh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    茕羊纪律委员会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lemonhufu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    柠檬都护府
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../name/name/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神人志
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../name/name_thing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    专有名词解释
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../objection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    判决记录
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../todeveloper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发者必读
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#20251016" class="md-nav__link">
    <span class="md-ellipsis">
      
        茕羊人民共和国根本群规（2025年10月16日版）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="茕羊人民共和国根本群规（2025年10月16日版）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        序言
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章 总纲
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章 群员的基本权利和义务
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三章 国家机构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第三章 国家机构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一节 议会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二节 茕羊人民共和国主席
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三节 自治地方的自治机关
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四节 国家纪律检查委员会
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五节 司法部
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四章 群旗、国徽、首都
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五章 修订
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六章 根本群规
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        第六章 补则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        《宁勐特别行政区自治管理办法》
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        《茕羊人民共和国刑规》
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        《茕羊人民共和国防范智械危机法》
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2025119" class="md-nav__link">
    <span class="md-ellipsis">
      
        《茕羊人民共和国选举法》（2025年11月9日版）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="《茕羊人民共和国选举法》（2025年11月9日版）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        目录
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章 总纲
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章 选举机构及方式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        第三章 议员的选举程序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        第四章 主席的选举程序
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        第五章 补则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        《茕羊人民共和国监察法》
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="《茕羊人民共和国监察法》">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        第一章 弹劾
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        第二章 补则
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">（以下是民国时期留下的思想毒物，作为史料参考，全都被废止了，没有法律效力了）</h1>
<h2 id="20251016">茕羊人民共和国根本群规（2025年10月16日版）</h2>
<p>（<strong><em>纯属虚构，纯属虚构，纯属虚构，你永远是中国人，读到以下信息的人，应该热爱祖国😡😡😡</em></strong>）
（声明<br />
本人忠于中华人民共和国宪法，维护宪法权威，履行法定职责，热爱祖国，热爱人民，热爱中国共产党，恪尽职守，接受人民监督，为建设富强民主文明和谐美丽的社会主义现代化强国而努力奇斗，拥护中国特色社会主义，牢记并履行社会主义核心价值观，为人民服务!坚持毛泽东思想，邓小平理论，习近平新时代中国特色社会主义思想等与马克思主义相结合的先进思想，尊重先驱伟人，向伟大的先烈致敬!）  <br />
（以下信息可能包含敏感内容，不建议14岁以下观众观看，注意甄别）<br />
（声明，本人维护中华人民共和国宪法的权威）
（声明，以下内容不具有法律效力，所有人都禁止听从以下内容，当个乐子看就行）  </p>
<h3 id="_2">目录</h3>
<p>第一章　总纲  </p>
<p>第二章　群员的基本权利和义务  </p>
<p>第三章　国家机构  </p>
<p>第一节　议会  </p>
<p>第二节　茕羊人民共和国主席   </p>
<p>第三节　自治地方的自治机关   </p>
<p>第四章　国旗、首都  </p>
<p>第五章  修订</p>
<p>第六章  最高法规</p>
<p>第七章  补则</p>
<h3 id="_3">序言</h3>
<p>茕羊各族人民共同创造了光辉灿烂的文化，具有光荣的革命传统。  </p>
<p>二○二○年以后，封建的<strong>太羊天国</strong>逐渐变成半殖民地、半封建的群聊。茕羊人民为群聊独立、群员解放和民主自由进行了前仆后继的英勇奋斗。  </p>
<p>二十一世纪二十年代中叶，发生了翻天覆地的伟大历史变革。  </p>
<p>二〇二四年，<strong>刘峪企</strong>先生领导的革命，废除了封建帝制，创立了茕羊民国。但是，茕羊人民反对帝国主义和封建主义的历史任务还没有完成。  </p>
<p>二〇二五年柒月，以<strong>李旺源</strong>和<strong>刘峪企</strong>为领袖的重组党派领导茕羊各族群员，在经历了长期的艰难曲折的吴庄豆蒸和其他形式的豆蒸以后，终于推翻了帝国主义、封建主义的统治，取得了新民主主义葛明的伟大胜利，建立了<strong>茕羊人民共和国</strong>，简称茕羊民国。从此，普通群员的代表——茕羊人民共和国主席及议会掌握了群聊的权力，成为群聊的主人。本宪法以法律的形式确认了茕羊各族人民奋斗的成果，规定了群聊的根本制度和根本任务，是群聊的根本法，具有最高的法律效力。全群各族群员、一切机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以宪法为根本的活动准则，并且负有维护宪法尊严、保证根本群规实施的职责。<br />
虽然如今李旺源已背叛革命，但我们仍要承认李旺源在民主革命中做出的贡献。  </p>
<h3 id="_4">第一章　总纲</h3>
<p>第一条　茕羊人民共和国是<strong>民主党</strong>与<strong>社会民主党</strong>领导的、以普通群员为基础的<strong>代议制民主</strong>的群聊。  </p>
<p><strong>议会共和</strong>、<strong>两党协作</strong>是茕羊人民共和国的<strong>根本制度</strong>。民主选举、议会决策是议会共和制<strong>最本质</strong>的特征。禁止任何组织或者个人破坏民主议会制度。  </p>
<p>第二条　茕羊人民共和国的一切重大事件最终决定权归属<strong>茕羊人民共和国议会</strong>。  </p>
<p>议员（管理员）代替普通群员行使权力的机关是<strong>议会</strong>  </p>
<p>群员依照群规规定，通过各种途径和形式，管理国家事务，管理经济和文化事业，管理社会事务。  </p>
<p>第三条　茕羊人民共和国的群聊机构实行<strong>代议制民主</strong>的原则。  </p>
<p>议员都由<strong>民主选举</strong>产生，对群员<strong>负责</strong>，受群主和群员<strong>监督</strong>。  </p>
<p>茕羊纪律检察委员会、史事记录委员会、下辖自治机关等都由议会<strong>产生</strong>，对它<strong>负责</strong>，受它<strong>监督</strong>。  </p>
<h3 id="_5">第二章　群员的基本权利和义务</h3>
<p>第四条　凡加入群聊的人并尚且留在群内的都是茕羊人民共和国群员。  </p>
<p>所有群员在一切群规面前一律平等。</p>
<p>等级小于LV3的茕羊人民共和国群员，参与政治活动后若被查明其涉嫌刷票等严重危害社会公平正义的行为，其行为可以被驳回。  </p>
<p>群员享有的一切基本人权不能受到妨碍。本根本群规所保障的群员的基本人权，作为不可侵犯的永久权利，现在及将来均赋予群员。  </p>
<p><strong>任何群员享有</strong>根本群规和群规规定的权利，同时必须履行根本群规和群规规定的义务。  </p>
<p>第五条　茕羊民国群员<strong>有</strong>言论、集会、结社、游行、示威的自由，如对本群实施的法案存在异议，应当寻找议员或自治地方首长进行和平商议。本宪法所保障的群员的自由与权利，群员必须以不断地努力保持。群员<strong>不得滥用</strong>此种自由与权利，而应不断地用以增进群员感情的责任。全体群员都作为个人而受到尊重。对于谋求自由的群员权利，只要不违反群规及宪法，在立法及其他国政上都必须要受到<strong>最大的尊重</strong>。  </p>
<p>第六条　茕羊人民共和国群员的<strong>人格尊严不受侵犯</strong>。禁止用任何方法对群员进行侮辱、诽谤和诬告陷害。  </p>
<p>第七条　茕羊人民共和国群员对于任何机关和工作人员，有提出批评和建议的权利；对于任何国家机关和国家工作人员的违法失职行为，有向有关国家机关<strong>提出申诉</strong>、<strong>控告</strong>或者<strong>提出弹劾</strong>的权利，但是<strong>不得捏造或者歪曲事实</strong>进行诬告陷害。  </p>
<p>对于群员的申诉、控告或者检举，有关国家机关<strong>必须查清事实，负责处理</strong>。任何人不得压制和打击报复。  </p>
<p>由于群聊机关和群聊工作人员侵犯群员权利而受到损失的人，有依照群规规定取得赔偿的权利。  </p>
<p>第八条　茕羊民国群员有维护群聊统一和全群各群员团结的义务，<strong>禁止煽动对立情绪</strong>。  </p>
<p>第九条  <strong>保卫祖国、抵抗侵略</strong>是茕羊民国每一个公民的<strong>神圣职责</strong>。  </p>
<h3 id="_6">第三章　国家机构</h3>
<h4 id="_7">第一节　议会</h4>
<p>第十条  议会是最高群聊权力机关。常任机关是主席与副主席。  </p>
<p>第十一条  议会行使群聊立法权与决议权。  </p>
<p>第十二条  议会由全部群员（包括自治地方的群员）选出的代表组成。  </p>
<p>第十三条  议会行使以下职权:  </p>
<p>（一）修改各类群规；  </p>
<p>（二）监督各类群规的实施；  </p>
<p>（三）制定和修改刑事、民事、群聊机构的和其他的基本；  </p>
<p>（四）选举自治地方首长；  </p>
<p>（五）选举国家纪律检察委员会委员；  </p>
<p>（六）选举茕羊史事记录委员会会长；  </p>
<p>（七）选举司法部部长；  </p>
<p>（八）改变或者撤销议会不适当的决定；  </p>
<p>（九）决定自治地方的设立及其制度；  </p>
<p>（十）决定战争和和平的问题；  </p>
<h4 id="_8">第二节  茕羊人民共和国主席</h4>
<p>第十四条  <strong>茕羊人民共和国主席</strong>由全民公投产生。  </p>
<p>第十五条 茕羊人民共和国副主席协助主席工作。</p>
<p>茕羊人民共和国副主席受主席的委托，可以代行主席的职权。  </p>
<p>第十六条 茕羊人民共和国主席缺位的时候，应发起投票选举，选取新一任茕羊人民共和国主席。若因特殊情况无法发起投票选举，由副主席继任主席的职位。  </p>
<p>第十七条  <strong>茕羊人民共和国主席</strong>根据<strong>议会</strong>的决定，公布群规，任免<strong>议员</strong>、<strong>自治地方首长</strong>、<strong>纪律检察委员会会长</strong>、<strong>史事记录委员会会长</strong>、<strong>司法部部长</strong>、<strong>外交部部长</strong>，授予群聊荣誉称号，发布特赦令，宣布进入紧急状态，宣布战争状态，发布动员令。  </p>
<p>第十八条  <strong>茕羊人民共和国主席</strong>无权更改各项群规，所有群规修正案都由<strong>议会</strong>投票决定，修正案提出的方式可以由群员私信<strong>茕羊人民共和国主席</strong>或在议会前群内提出。</p>
<h4 id="_9">第三节  自治地方的自治机关</h4>
<p>第十九条  自治地方<strong>可以</strong>实行由议会做出的地方政策或群规，实施不同的社会制度，但要保证其符合《茕羊人民共和国根本群规》的<strong>核心内容与宗旨</strong>。  </p>
<h4 id="_10">第四节  国家纪律检查委员会</h4>
<p>第二十条 国家纪律监察委员会的常设机关为两名互不统属、权利相当的<strong>国家纪律监察委员</strong>。国家纪律监察委员会为<strong>茕羊民国的最高监察机关</strong>。    </p>
<p>第二十一条  纪律监察委员会<strong>行使监察权与检查权</strong>。  </p>
<p>第二十二条  国家纪律监察委员由全体拥有政治权利的群员<strong>选举产生</strong>，国家纪律监察委员<strong>每届任期为一个月</strong>。国家纪律监察委员<strong>连续任职不得超过两届</strong>。  </p>
<p>第二十三条  国家纪律监察委员会依照法律规定<strong>独立行使监察权与检察权</strong>，不受任何其他行政机关、社会团体和个人干涉，不应受舆论风向等外界影响更改决策。  </p>
<p>国家纪律监察委员会办理案件时，应当与司法机关、行政机关等<strong>互相配合，互相制约</strong>。  </p>
<p>第二十四条  国家纪律监察委员会受公民监督，若公民试图检举<strong>国家纪律监察委员</strong>，应当携带足够证据与材料，递交<strong>议会</strong>，议会检视后，如果证据材料充分，可发起罢免案。  </p>
<h4 id="_11">第五节 司法部</h4>
<p>第二十五条  司法部的常设机关为一名司法部部长、两名大法官。司法部是国家最高的<strong>审判与执法机关</strong>。大法官主要职责为辅助司法部部长审判和执行。受理案件时，需司法部部长和两名大法官共同投票裁定结果。    </p>
<p>第二十六条  司法部部长由全体拥有政治权利的群员<strong>选举产生</strong>；大法官需要由主席亲笔提名、等级达到十级及以上、未被剥夺政治权利才可产生。司法部部长、大法官<strong>每届任期为一个月</strong>，连续任职不得超过两届。  </p>
<p>法庭的组织由法律规定。  </p>
<p>第二十七条  司法部依照法律规定<strong>独立行使审判权与执法权</strong>，不受任何其他行政机关、社会团体和个人干涉，不应受舆论风向等外界影响更改决策。  </p>
<p>司法部办理案件时，应当与监察机关、行政机关等<strong>互相配合，互相制约</strong>。  </p>
<p>第二十八条  司法部受公民监督，若公民试图检举<strong>司法部部长</strong>，应当携带足够证据与材料，递交<strong>议会</strong>，议会检视后，如果证据材料充分，可发起罢免案。  </p>
<h3 id="_12">第四章  群旗、国徽、首都</h3>
<p>第二十五 茕羊人民共和国群旗为<strong>茕羊民国群旗</strong> 。  </p>
<p>第二十六条  茕羊人民共和国国徽为<strong>茕羊民国国徽</strong> 。  </p>
<p>第二十七条  茕羊人民共和国首都为<strong>羊京</strong>。  </p>
<h3 id="_13">第五章  修订</h3>
<p>第二十八条  本根本群规及群内其他各项群规的修订，必须经各群员代表<strong>三分之二以上</strong>的赞成，由议会创议，向群员提出，并得其<strong>承认</strong>。此种承认，必须在特别群员投票或议会规定的选举时进行的投票中，获得半数以上的赞成。群规的修订在经过前项承认后，<strong>茕羊人民共和国主席</strong>立即以群员的名义，作为本宪法的一个组成部分公布之。  </p>
<h3 id="_14">第六章  根本群规</h3>
<p>第二十九条  本跟本群规对<strong>茕羊人民共和国</strong>群员所保障的基本人权，是人类为争取自由经过多年努力的成果，这种权利已于过去几经考验，被确信为现在及将来群员之<strong>不可侵犯之永久权利</strong>。  </p>
<p>第三十条  本根本群规为我群的<strong>最高法规</strong>，与本群规条款相违反的法律、命令、诏敕以及有关国务的其他行为的全部或一部，<strong>一律无效</strong>。  </p>
<p>第三十一条  <strong>茕羊人民共和国主席</strong>以及议员和其他公务员均负有尊重和拥护本根本群规的<strong>义务</strong>。  </p>
<h3 id="_15">第六章  补则</h3>
<p>第三十二条  本根本群规自公布之日起，<strong>次日0：00开始施行</strong>。施行本根本群规所必要的群员代表的选举、召集议会手续以及为施行本根本群规而<strong>必要的准备手续</strong>，可于上项日期之前进行之。  </p>
<h2 id="_16">《宁勐特别行政区自治管理办法》</h2>
<p><em>(25年7月24日版)</em> <br>
<strong>第一条</strong>  本特别行政区创立旨在试玩<strong>mdn的机器人</strong> <br></p>
<p><strong>第二条</strong>  本群实施特殊行政制度，如需商讨有关本特别行政区之事宜，需在茕羊民国的会议上进行<br></p>
<p><strong>第三条</strong>  本群群员名额限定20人<br></p>
<p><strong>第四条</strong>  达到限定名额后，本群群门永久关闭，不得开放<br></p>
<h2 id="_17">《茕羊人民共和国刑规》</h2>
<p><em>（8月22日版）</em><br />
<strong>第一条</strong>　为了惩罚犯罪，保护群员，根据《茕羊人民共和国根本群规》，结合我群同犯罪作斗争的具体经验及实际情况，制定本规。  </p>
<p><strong>第二条</strong>　勾结它群，危害茕羊人民共和国的主权和安全的，举报我群的，处踢出群聊或者20天以上禁言。 <br />
与境外机构、组织、个人相勾结，犯前款罪的，依照前款的规定处罚。  </p>
<p><strong>第三条</strong>　组织、策划、实施分裂我群、破坏群聊统一的，对首要分子或者罪行重大的，处踢出群聊或者20天以上有期禁言并剥夺政治权利终身；对积极参加的，处10天以上20天以下有期禁言并剥夺政治权利终身；对其他参加的，处10天以下有期禁言。  </p>
<p><strong>煽动</strong>分裂群聊、破坏群聊统一的，处5天以下有期禁言或者剥夺政治权利；首要分子或者罪行重大的，处5天以上有期禁言。  </p>
<p><strong>第四条</strong>　组织、策划、实施叛乱或者暴乱的，对首要分子或者罪行重大的，处踢出群聊或者终身禁言；对积极参加的，处3天以上10天以下有期禁言；对其他参加的，处3天以下有期禁言或者剥夺政治权利。  </p>
<p>策动、胁迫、勾引、收买群工作人员进行叛乱或暴乱的，依照前款的规定从重处罚。  </p>
<p><strong>第五条</strong>  组织、策划、实施刷屏炸群并对群聊利益造成严重损害的，对首要分子或者罪行重大的，处十天以上有期禁言并剥夺政治权利终身；罪行较轻的或未对群聊利益造成严重损害的，处五天以上，十天以下有期禁言。  </p>
<p><strong>第六条</strong>  发表引战言论的，处三天以下有期禁言；情节特别严重的，处三天以上十天以下有期禁言。  </p>
<p><strong>第七条</strong>  捏造事实诬告陷害他人，意图使他人受群规追究，情节严重的，处三天以下有期禁言；造成严重后果的，处三天以上十天以下有期禁言。 <br />
群内机关工作人员犯前款罪的，从重处罚。
不是有意诬陷，而是错告，或者检举失实的，不适用前两款的规定。   </p>
<p><strong>第八条</strong>  复制、贩卖、传播淫秽物品的，处三天以下有期禁言；情节严重的，处三天以上十天以下有期禁言并举报；情节特别严重的，造成群聊被封的，处十天以上有期禁言、踢出群聊，并举报。<br />
为他人提供jm号，处三天以下有期禁言；明知他人用于导管而提供jm号的，依照前款的规定处罚。   </p>
<p><strong>第九条</strong>  群内工作人员，未经组织允许，擅自更改群聊名称、群员名称的，处3天以下有期禁言。  </p>
<p><strong>第十条</strong>  违反中国刑法的，处以举报或踢出群聊；情节特别严重者，将移交公安机关处理。（<em>一般情况下不会这么做，我相信应该也不会有人触犯这一条</em>）  </p>
<p><strong>第十一条</strong>  举行集会、游行、示威，拒不服从解散命令，严重破坏社会秩序的，对集会、游行、示威的负责人和直接责任人员，处五年以下有期禁言或者剥夺政治权利。  </p>
<p><strong>第十二条</strong>  发送恐怖、暴力、血腥的音频、图片或影像的，情节较轻者，处五天以下有期禁言；情节严重者，处踢出群聊并举报。  </p>
<p><strong>第十三条</strong>  恶意辱骂他人的，线上对喷的，情节较轻者，处五天以下有期禁言；情节严重者，处五天以上十五天以下有期禁言并举报；情节特别严重者，处踢出群聊并举报。  </p>
<p><strong>第十四条</strong>  见证用谐音的，并且话题不过于敏感的，不追究其责任；见证用敏感词的，或者见证时思想极端的，处踢出群聊并举报。  </p>
<p>见证过程中，若触犯本规第十条，按第十条的规定处理。  </p>
<p><strong>第十五条</strong>  选举过程中使用小号刷票者，将被剥夺本次参选机会。  </p>
<p><strong>第十六条</strong>  本群规自公布之日起，次日0:00开始生效。  </p>
<h2 id="_18">《茕羊人民共和国防范智械危机法》</h2>
<p><em>(2025年11月8日版)</em><br />
第一条 任何形式的QQ智能体、或使用第三方插件运营的QQ号，都不享有任何政治权利。 </p>
<h2 id="2025119">《茕羊人民共和国选举法》（2025年11月9日版）</h2>
<h3 id="_19">目录</h3>
<p>第一章　总纲  </p>
<p>第二章　选举机构及方式   </p>
<p>第三章　议员的选举程序  </p>
<p>第四章  主席的选举程序  </p>
<p>第五章  补则  </p>
<h3 id="_20">第一章　总纲</h3>
<p>第一条　根据茕羊人民共和国根本群规，制定茕羊人民共和国选举法。  </p>
<p>第二条　议会的选举工作要坚持茕羊人民共和国主席的领导，坚持充分发扬民主，坚持严格执法办事。  </p>
<p>第三条　茕羊人民共和国等级满lv3的成员，除被剥夺政治权利之外一律平等，都有选举权和被选举权。    </p>
<p>第四条  群内设有除主席和副主席外共9名议员，议员每届任期一个月，主席和副主席每届任期三个月，主席可连任两届，议会负责对群内事务的最终决定权。  </p>
<h3 id="_21">第二章　选举机构及方式</h3>
<p>第五条　茕羊人民共和国主席或副主席主持茕羊人民共和国议会代表的选举。  </p>
<p>第六条  茕羊人民共和国群员选举于每月最接近月末的节假日举行全民选举，在此之前一日由茕羊人民共和国主席设置群待办接龙报名。  </p>
<p>第七条  茕羊人民共和国主席和副主席选举每3月举行一次，有选举权和被选举权的大于LV15的茕羊人民共和国群员且在近7天发言排行处于前三地位的，可以被选举为主席、副主席，于选举前3天由议员在群内发布投票。  </p>
<p>第八条  茕羊人民共和国主席或议会议员选举时，使用小号或转发的方式拉票被视为选举舞弊，小号持有者或转发者将被剥夺政治权利。  </p>
<h3 id="_22">第三章　议员的选举程序</h3>
<p>第九条  茕羊人民共和国议员选举，应当严格依照规定程序进行，并接受监督。任何组织和个人都不得以任何方式干预普通群员自由行使选举权。  </p>
<p>第十条  普通群员对于候选议员可以投赞成票，可以投反对票，也可以弃权。  </p>
<p>第十一条  候选议员获得的赞成票超过应到议会有选举权人数半数的，方可当选。获得赞成票超过半数的候选议员人数多于应选名额时，以得票多少为序，至取足应选名额为止。如遇票数相等不能确定当选人时，应当就票数相等的候选议员再次投票，得赞成票多的当选。 获得赞成票超过半数的候选议员人数少于应选名额时，所缺名额在未超过半数的候选议员中，按得赞成票多少的顺序提出新的候选议员，对不足的名额另行选举。    </p>
<p>第十二条  投票结束后，各候选议员的票数由现任主席或副主席加以核对，作出记录。   </p>
<h3 id="_23">第四章  主席的选举程序</h3>
<p>第十三条  茕羊人民共和国主席选举，应当严格依照规定程序进行，并接受监督。任何组织和个人都不得以任何方式干预群员自由行使选举权。  </p>
<p>第十四条  如果前三地位的茕羊人民共和国群员被剥夺选举权和被选举权或等级小于LV15，则处在近7天发言排行前三之下的茕羊人民共和国群员顺序顶替前三的无效名额。  </p>
<p>第十五条  议员对于主席候选人可以投赞成票，可以投反对票，也可以弃权。   </p>
<p>第十六条  如遇票数相等不能确定当选人时，应当就票数相等的候选人再次投票，得赞成票多的当选。  </p>
<p>第十七条  投票结束后，由投票发布者公布选举结果，发布投票结果截图于群内，并作出记录。  </p>
<p>第十八条  主席选举结束后，三天之内，必须由新任主席接管群聊。若副主席未赢得选举将转为普通议员并保留管理职位，副主席可以连任。  </p>
<p>第十九条  若原主席未赢得选举，但不肯放权，议会可以带全体成员另建新群，保留原群名，并适时讨伐。此情况下原主席将被剥夺政治权利。  </p>
<h3 id="_24">第五章  补则</h3>
<p>第二十条  各自治地方根据本法可以制定选举实施细则，报议会备案。  </p>
<p>第二十一条  本群规自公布之日起，次日0：00开始施行。施行本法所必要的根本群规的制定，群员代表的选举、召集议会手续以及为施行本群规而必要的准备手续，可于上项日期之前进行之。  </p>
<h2 id="_25">《茕羊人民共和国监察法》</h2>
<h3 id="_26">第一章  弹劾</h3>
<p><em>(11月16日版)</em></p>
<p>第一条  本群主席、副主席、议员、监察委员、司法部部长、大法官拥有弹劾群员(踢出群聊或降职)的权利。  </p>
<p>第二条  提出弹劾某人者为1人，连署者为2人，且提出罢免者与连署者不得相同。  </p>
<p>被弹劾者可提出抗议，并举行记者会（群聊说明）。     </p>
<p>第三条  提交议会后确认无误后即进行弹劾程序，总投票人数需过8人，同意票数大于不同意票数且经审查无刷票等违纪行为后予以罢免。  </p>
<p>第四条  若不同意票数大于同意票数 则在二月内无法进行第二次弹劾。  </p>
<p>第五条  被弹劾者为管理员时，若处于罢免阶段需暂时性取消管理身份，结束后根据结果重新分配管理。  </p>
<h3 id="_27">第二章 补则</h3>
<p>第六条  本群规自公布之日起，次日0：00开始施行。施行本法所必要的根本群规的制定，群员代表的选举、召集议会手续以及为施行本群规而必要的准备手续，可于上项日期之前进行之。  </p>
<h1 id="_28">现行法律</h1>
<h2 id="_29">约法十七章</h2>
<p><em>(2025年11月29日版)</em><br />
0. 茕茕孑立的山羊是国父☝️🤓<br />
1. 禁止引战。<br />
2. 禁止在群内吵架。<br />
3. 禁止在群内做违反法律的事。<br />
4. 禁止辱骂他人，平时说一点脏话没问题，但如果次数过多，将禁言处理，严重者踢出群聊。<br />
5. 禁止在群内打广告，违者禁言。<br />
6. 不是不可以发布黄色言论😡。<br />
7. 禁止发送暴力血腥的图片、视频，违者禁言处理，情节严重者踢出群聊。<br />
8. 禁止刷屏，违者禁言处理。<br />
9. 如有问题请找群主与管理员。<br />
10. 管理员以及群主禁止给他人改名称。<br />
11. 管理员以及群主禁止给他人改称号。<br />
12. 禁止随便改群名。<br />
13. 禁止篡位谋反😡。<br />
14. 大家不应该可劲发😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡😡。<br />
15. 严禁麦片😡😡😡。<br />
16. 任何公民都是平等的，有请奏、上书、游行、请愿的权利，所以大家可以提mdn😡😡😡😡。<br />
最后祝大家事业有成，金榜题名。<br />
17. 我要玩原神 我要玩原神啊 快让我玩原神 🤤🤤🤤  </p>
<p><em>虚构内容</em></p>
<div id="giscus"></div>
<script src="https://giscus.app/client.js"
        data-repo="nomdn/GoatBook-Source"
        data-repo-id="R_kgDOPXYjCw"
        data-category="General"
        data-category-id="DIC_kwDOPXYjC84Ctwim"
        data-mapping="title"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>